Folder PATH listing for volume New Volume
Volume serial number is 5A5A-2FFF
D:\WEB_MECH\MECHISMU\SRC
|   App.css
|   App.jsx
|   index.css
|   main.jsx
|   
+---assets
|   |   svj.jsx
|   |   
|   +---images
|   |       logo.png
|   |       
|   +---logos
|   \---videos
+---components
|   |   footer.css
|   |   footer.jsx
|   |   navbar.css
|   |   Navbar.jsx
|   |   
|   +---about
|   +---Achievements
|   |       Achievements.css
|   |       Achievements.jsx
|   |       
|   +---Cars
|   |       CarDomains.jsx
|   |       CarGallery.jsx
|   |       CarHero.jsx
|   |       CarOverview.jsx
|   |       CarPage.jsx
|   |       Cars.css
|   |       CarSelector.jsx
|   |       CarSpecs.jsx
|   |       CarStats.jsx
|   |       CarTimeline.jsx
|   |       
|   +---Contact
|   |       ContactForm.css
|   |       ContactForm.jsx
|   |       ContactPage.css
|   |       ContactPage.jsx
|   |       
|   +---Domains
|   |       Domains.css
|   |       Domains.jsx
|   |       
|   +---Funding
|   |       Funding.css
|   |       Funding.jsx
|   |       
|   +---Intro
|   |       Intro.css
|   |       Intro.jsx
|   |       
|   +---Philosophy
|   |       Philosophy.css
|   |       Philosophy.jsx
|   |       
|   +---Preloader
|   |       Preloader.css
|   |       Preloader.jsx
|   |       
|   +---Sponsors
|   |       SponsorCard.css
|   |       SponsorCard.jsx
|   |       SponsorFilters.css
|   |       SponsorFilters.jsx
|   |       SponsorPage.css
|   |       SponsorPage.jsx
|   |       SponsorTiers.css
|   |       SponsorTiers.jsx
|   |       
|   +---Timeline
|   |       Timeline.css
|   |       Timeline.jsx
|   |       
|   +---ui
|   \---wins
|           CompetitionCard.jsx
|           HighlightStrip.jsx
|           Wins.css
|           WinsPage.jsx
|           YearFilter.jsx
|           YearSection.jsx
|           
+---context
+---data
|   |   sponsors.js
|   |   
|   +---cars
|   |       ignition_06.js
|   |       index.js
|   |       kinetic_x1.js
|   |       vortex_05.js
|   |       
|   \---wins
|           2008.js
|           2009.js
|           2010.js
|           2011.js
|           2012.js
|           2013.js
|           2014.js
|           2015.js
|           2016.js
|           2017.js
|           2018.js
|           2019.js
|           2020.js
|           2021.js
|           2022.js
|           2023.js
|           2024.js
|           2025.js
|           index.js
|           
+---features
|   \---team
|       |   index.js
|       |   
|       +---components
|       |       FilterBar.jsx
|       |       Section.jsx
|       |       TeamCard.jsx
|       |       YearSelector.jsx
|       |       
|       +---data
|       |   +---2024
|       |   |       hv.json
|       |   |       leadership.json
|       |   |       lv.json
|       |   |       ops.json
|       |   |       structures.json
|       |   |       vd.json
|       |   |       
|       |   \---2025
|       |           hv.json
|       |           leadership.json
|       |           lv.json
|       |           ops.json
|       |           structures.json
|       |           vd.json
|       |           
|       +---pages
|       |       TeamPage.jsx
|       |       
|       \---styles
|               team.css
|               
+---hooks
+---layout
|       Layout.css
|       Layout.jsx
|       
+---pages
|   |   Achievements.jsx
|   |   Cars.jsx
|   |   Contact.jsx
|   |   Home.jsx
|   |   Sponsors.jsx
|   |   Wins.jsx
|   |   
|   \---about
|           About.jsx
|           
+---routes
\---styles
        base.css
        
